<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSWindowController">
            <connections>
                <outlet property="window" destination="84" id="86"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="84" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="2723" y="473" width="544" height="496"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1600" height="875"/>
            <view key="contentView" wantsLayer="YES" id="85">
                <rect key="frame" x="0.0" y="0.0" width="544" height="496"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button tag="10" imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87">
                        <rect key="frame" x="231" y="183" width="82" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Salir" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="88">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <progressIndicator identifier="40" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="319">
                        <rect key="frame" x="133" y="241" width="278" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <slider verticalHuggingPriority="750" fixedFrame="YES" tag="30" translatesAutoresizingMaskIntoConstraints="NO" id="320">
                        <rect key="frame" x="18" y="320" width="508" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" alignment="left" maxValue="100" doubleValue="44.250513347022583" tickMarkPosition="above" sliderType="linear" id="321"/>
                    </slider>
                    <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="334">
                        <rect key="frame" x="80" y="91" width="58" height="59"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="gbZ-5u-Ueh">
                            <rect key="frame" x="4" y="5" width="50" height="39"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="DE1A50B8-7524-48A9-B172-B71D39F7320C" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="322">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="324"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="328"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="325"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="327"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="323"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="326"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarCustomizeToolbarItem" id="329"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="324"/>
                    <toolbarItem reference="325"/>
                    <toolbarItem reference="326"/>
                    <toolbarItem reference="327"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="90" y="116"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="134"/>
    </objects>
</document>
