<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTableColumn</string>
			<string>NSSegmentedControl</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSTableView</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSOutlineView</string>
			<string>NSCustomObject</string>
			<string>NSSegmentedCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="368376836">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{2723, 473}, {544, 496}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="139383328">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="826077078">
							<reference key="NSNextResponder" ref="139383328"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{442, 20}, {82, 19}}</string>
							<reference key="NSSuperview" ref="139383328"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<int key="NSTag">10</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="643671681">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Salir</string>
								<object class="NSFont" key="NSSupport" id="972162796">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="826077078"/>
								<int key="NSButtonFlags">142754047</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="671139660">
							<reference key="NSNextResponder" ref="139383328"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{232, 329}, {87, 18}}</string>
							<reference key="NSSuperview" ref="139383328"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="158514257"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<int key="NSTag">16</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="730399338">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Check</string>
								<reference key="NSSupport" ref="972162796"/>
								<reference key="NSControlView" ref="671139660"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSSegmentedControl" id="627937470">
							<reference key="NSNextResponder" ref="139383328"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{232, 445}, {294, 24}}</string>
							<reference key="NSSuperview" ref="139383328"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="671139660"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<int key="NSTag">18</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSegmentedCell" key="NSCell" id="107961394">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="627937470"/>
								<int key="NSTag">18</int>
								<array class="NSMutableArray" key="NSSegmentImages">
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">96</double>
										<string key="NSSegmentItemLabel"/>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">95</double>
										<string key="NSSegmentItemLabel"/>
										<int key="NSSegmentItemTag">1</int>
										<bool key="NSSegmentItemSelected">YES</bool>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">95</double>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
								</array>
								<int key="NSSelectedSegment">1</int>
								<int key="NSSegmentStyle">1</int>
							</object>
						</object>
						<object class="NSTextField" id="439452404">
							<reference key="NSNextResponder" ref="139383328"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{231, 406}, {38, 17}}</string>
							<reference key="NSSuperview" ref="139383328"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="607214845"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<int key="NSTag">19</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1068302250">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="972162796"/>
								<reference key="NSControlView" ref="439452404"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="227194557">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="580721124">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="619748000">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="607214845">
							<reference key="NSNextResponder" ref="139383328"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{234, 376}, {176, 22}}</string>
							<reference key="NSSuperview" ref="139383328"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="627937470"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<int key="NSTag">29</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="276403515">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="972162796"/>
								<reference key="NSControlView" ref="607214845"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="507825983">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="619748000"/>
								</object>
							</object>
						</object>
						<object class="NSScrollView" id="199224514">
							<reference key="NSNextResponder" ref="139383328"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="219331264">
									<reference key="NSNextResponder" ref="199224514"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="897763356">
											<reference key="NSNextResponder" ref="219331264"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{308, 171}</string>
											<reference key="NSSuperview" ref="219331264"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="87863942"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<int key="NSTag">44</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="74886233">
												<reference key="NSNextResponder" ref="256850942"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{308, 17}</string>
												<reference key="NSSuperview" ref="256850942"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="219331264"/>
												<int key="NSViewLayerContentsRedrawPolicy">2</int>
												<reference key="NSTableView" ref="897763356"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<reference key="NSNextKeyView" ref="219331264"/>
												<string key="NSReuseIdentifierKey">_NS:19</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="307182910">
													<double key="NSWidth">116</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="980110853">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="512893072">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="619748000"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="533251459">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="972162796"/>
														<reference key="NSControlView" ref="897763356"/>
														<object class="NSColor" key="NSBackgroundColor" id="817836098">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="227194557"/>
														</object>
														<reference key="NSTextColor" ref="580721124"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="897763356"/>
												</object>
												<object class="NSTableColumn" id="213889692">
													<double key="NSWidth">186</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="980110853"/>
														<reference key="NSTextColor" ref="512893072"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="131204442">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="972162796"/>
														<reference key="NSControlView" ref="897763356"/>
														<reference key="NSBackgroundColor" ref="817836098"/>
														<reference key="NSTextColor" ref="580721124"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="897763356"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="507825983"/>
											<object class="NSColor" key="NSGridColor" id="284567699">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-700448768</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {308, 171}}</string>
									<reference key="NSSuperview" ref="199224514"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="897763356"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="897763356"/>
									<reference key="NSBGColor" ref="817836098"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="87863942">
									<reference key="NSNextResponder" ref="199224514"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="199224514"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1030146012"/>
									<reference key="NSTarget" ref="199224514"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">37</double>
									<double key="NSPercent">0.1947367936372757</double>
								</object>
								<object class="NSScroller" id="1030146012">
									<reference key="NSNextResponder" ref="199224514"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 119}, {223, 15}}</string>
									<reference key="NSSuperview" ref="199224514"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="826077078"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="199224514"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.57142859697341919</double>
								</object>
								<object class="NSClipView" id="256850942">
									<reference key="NSNextResponder" ref="199224514"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="74886233"/>
									</array>
									<string key="NSFrame">{{1, 0}, {308, 17}}</string>
									<reference key="NSSuperview" ref="199224514"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="74886233"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:15</string>
									<reference key="NSDocView" ref="74886233"/>
									<reference key="NSBGColor" ref="817836098"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrame">{{214, 63}, {310, 189}}</string>
							<reference key="NSSuperview" ref="139383328"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="256850942"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="87863942"/>
							<reference key="NSHScroller" ref="1030146012"/>
							<reference key="NSContentView" ref="219331264"/>
							<reference key="NSHeaderClipView" ref="256850942"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSSlider" id="158514257">
							<reference key="NSNextResponder" ref="139383328"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{212, 270}, {314, 21}}</string>
							<reference key="NSSuperview" ref="139383328"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="199224514"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<int key="NSTag">22</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="545396455">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSControlView" ref="158514257"/>
								<double key="NSMaxValue">100</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">50</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSScrollView" id="479095626">
							<reference key="NSNextResponder" ref="139383328"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="1050626269">
									<reference key="NSNextResponder" ref="479095626"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSOutlineView" id="864121096">
											<reference key="NSNextResponder" ref="1050626269"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{166, 353}</string>
											<reference key="NSSuperview" ref="1050626269"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="717800624"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<int key="NSTag">77</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="684860990">
												<reference key="NSNextResponder" ref="717800624"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{166, 17}</string>
												<reference key="NSSuperview" ref="717800624"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1043393317"/>
												<int key="NSViewLayerContentsRedrawPolicy">2</int>
												<reference key="NSTableView" ref="864121096"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="1043393317">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<reference key="NSNextKeyView" ref="1050626269"/>
												<string key="NSReuseIdentifierKey">_NS:18</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="97398554">
													<double key="NSWidth">101</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<reference key="NSTextColor" ref="512893072"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="551524066">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="972162796"/>
														<reference key="NSControlView" ref="864121096"/>
														<reference key="NSBackgroundColor" ref="817836098"/>
														<reference key="NSTextColor" ref="580721124"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="864121096"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="507825983"/>
											<reference key="NSGridColor" ref="284567699"/>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-767557632</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
											<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {166, 353}}</string>
									<reference key="NSSuperview" ref="479095626"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="864121096"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="864121096"/>
									<reference key="NSBGColor" ref="817836098"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="377126975">
									<reference key="NSNextResponder" ref="479095626"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="479095626"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="259870723"/>
									<reference key="NSTarget" ref="479095626"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">37</double>
									<double key="NSPercent">0.13909779489040375</double>
								</object>
								<object class="NSScroller" id="259870723">
									<reference key="NSNextResponder" ref="479095626"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 355}, {166, 15}}</string>
									<reference key="NSSuperview" ref="479095626"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="479095626"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.80193236714975846</double>
								</object>
								<object class="NSClipView" id="717800624">
									<reference key="NSNextResponder" ref="479095626"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="684860990"/>
									</array>
									<string key="NSFrame">{{1, 0}, {166, 17}}</string>
									<reference key="NSSuperview" ref="479095626"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="684860990"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:15</string>
									<reference key="NSDocView" ref="684860990"/>
									<reference key="NSBGColor" ref="817836098"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrame">{{20, 63}, {168, 371}}</string>
							<reference key="NSSuperview" ref="139383328"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1050626269"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="377126975"/>
							<reference key="NSHScroller" ref="259870723"/>
							<reference key="NSContentView" ref="1050626269"/>
							<reference key="NSHeaderClipView" ref="717800624"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</array>
					<string key="NSFrameSize">{544, 496}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView"/>
					<bool key="NSViewIsLayerTreeHost">YES</bool>
					<int key="NSViewLayerContentsRedrawPolicy">2</int>
				</object>
				<string key="NSScreenRect">{{2560, 268}, {1680, 1050}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="66760046">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="368376836"/>
					</object>
					<int key="connectionID">86</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="368376836"/>
						<array class="NSMutableArray" key="children">
							<reference ref="139383328"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="139383328"/>
						<array class="NSMutableArray" key="children">
							<reference ref="826077078"/>
							<reference ref="671139660"/>
							<reference ref="479095626"/>
							<reference ref="199224514"/>
							<reference ref="158514257"/>
							<reference ref="607214845"/>
							<reference ref="439452404"/>
							<reference ref="627937470"/>
						</array>
						<reference key="parent" ref="368376836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="826077078"/>
						<array class="NSMutableArray" key="children">
							<reference ref="643671681"/>
						</array>
						<reference key="parent" ref="139383328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="643671681"/>
						<reference key="parent" ref="826077078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="66760046"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">335</int>
						<reference key="object" ref="671139660"/>
						<array class="NSMutableArray" key="children">
							<reference ref="730399338"/>
						</array>
						<reference key="parent" ref="139383328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">336</int>
						<reference key="object" ref="730399338"/>
						<reference key="parent" ref="671139660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">337</int>
						<reference key="object" ref="627937470"/>
						<array class="NSMutableArray" key="children">
							<reference ref="107961394"/>
						</array>
						<reference key="parent" ref="139383328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="107961394"/>
						<reference key="parent" ref="627937470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="439452404"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1068302250"/>
						</array>
						<reference key="parent" ref="139383328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="1068302250"/>
						<reference key="parent" ref="439452404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="607214845"/>
						<array class="NSMutableArray" key="children">
							<reference ref="276403515"/>
						</array>
						<reference key="parent" ref="139383328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="276403515"/>
						<reference key="parent" ref="607214845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="199224514"/>
						<array class="NSMutableArray" key="children">
							<reference ref="897763356"/>
							<reference ref="1030146012"/>
							<reference ref="74886233"/>
							<reference ref="87863942"/>
						</array>
						<reference key="parent" ref="139383328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="897763356"/>
						<array class="NSMutableArray" key="children">
							<reference ref="307182910"/>
							<reference ref="213889692"/>
						</array>
						<reference key="parent" ref="199224514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="1030146012"/>
						<reference key="parent" ref="199224514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="74886233"/>
						<reference key="parent" ref="199224514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="87863942"/>
						<reference key="parent" ref="199224514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="307182910"/>
						<array class="NSMutableArray" key="children">
							<reference ref="533251459"/>
						</array>
						<reference key="parent" ref="897763356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="213889692"/>
						<array class="NSMutableArray" key="children">
							<reference ref="131204442"/>
						</array>
						<reference key="parent" ref="897763356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="131204442"/>
						<reference key="parent" ref="213889692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="533251459"/>
						<reference key="parent" ref="307182910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="158514257"/>
						<array class="NSMutableArray" key="children">
							<reference ref="545396455"/>
						</array>
						<reference key="parent" ref="139383328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="545396455"/>
						<reference key="parent" ref="158514257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="479095626"/>
						<array class="NSMutableArray" key="children">
							<reference ref="864121096"/>
							<reference ref="259870723"/>
							<reference ref="684860990"/>
							<reference ref="377126975"/>
						</array>
						<reference key="parent" ref="139383328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="864121096"/>
						<array class="NSMutableArray" key="children">
							<reference ref="97398554"/>
						</array>
						<reference key="parent" ref="479095626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="259870723"/>
						<reference key="parent" ref="479095626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="684860990"/>
						<reference key="parent" ref="479095626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="377126975"/>
						<reference key="parent" ref="479095626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="97398554"/>
						<array class="NSMutableArray" key="children">
							<reference ref="551524066"/>
						</array>
						<reference key="parent" ref="864121096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="551524066"/>
						<reference key="parent" ref="97398554"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="335.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="336.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="337.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="338.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="339.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="340.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="341.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="342.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="343.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="344.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="346.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="347.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="349.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="350.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="351.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="382.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="383.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="384.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="385.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="386.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="387.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="389.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="392.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="84.NSWindowTemplate.visibleAtLaunch"/>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">392</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
