/* --------------------------------------------------------------------
/* --------------------------------------------------------------------
 */

EXTERNAL MsgNoYes
EXTERNAL MsgYesNo

//----------- system.m --------

EXTERNAL  APPNAME  
EXTERNAL  APPPATH  
EXTERNAL  RESPATH  
EXTERNAL  CURRENTPATH  
EXTERNAL  SETCURRENTPATH  
EXTERNAL  PATH  
EXTERNAL  HOMETPATH  
EXTERNAL  PARENTPATH  
EXTERNAL  FILENOPATH  
EXTERNAL  LIBRARYPATH  
EXTERNAL  USERPATH 
EXTERNAL  ISFILE  
EXTERNAL  COPYFILETO  
EXTERNAL  DELETEFILE  
EXTERNAL  DELETEDIR  
EXTERNAL  CREATEDIR  
EXTERNAL  MACEXEC  
EXTERNAL  SCREENWIDTH  
EXTERNAL  SCREENHEIGHT  
EXTERNAL  GETCLASSNAME   
EXTERNAL  APPTOFROM  
EXTERNAL  HIDEAPPS  
EXTERNAL  MSGABOUT  
EXTERNAL  SPOTLITE  
EXTERNAL  MOVETOTRASH2  
EXTERNAL  MOVETOTRASH  
EXTERNAL  TASKEXEC  
EXTERNAL  TASKEXECARRAY  
EXTERNAL  BUILD  
EXTERNAL  MAKEEXEC  
EXTERNAL  USERNAME  
EXTERNAL  WINEXEC  
EXTERNAL  MACEXEC
EXTERNAL  WAITRUN  
EXTERNAL  SYSTEM
EXTERNAL  SETEXECUTABLE  
EXTERNAL  SHFILEFROMSTRING  
EXTERNAL  RUNSCRIPTSFROMFILE  
EXTERNAL  GETCURRENTLANGUAGE  
EXTERNAL  GETAPPICON  
EXTERNAL  SETAPPICON  
EXTERNAL  DOCKGET  
EXTERNAL  APPISACTIVE  
EXTERNAL  APPISHIDE  
EXTERNAL  SYSREFRESH  
EXTERNAL  DOCKDISPLAY  
EXTERNAL  DOCKSETIMAGE  
EXTERNAL  DOCKADDPROGRESS  
EXTERNAL  DELIVERNOTIFICATION  
EXTERNAL  GETMACADDRESS  

//-------- function  -------------------

EXTERNAL nRGB
EXTERNAL NRGBBLUE
EXTERNAL NRGBGREEN
EXTERNAL NRGBRED
EXTERNAL aGetWorkAreas
EXTERNAL cGetNewAlias
EXTERNAL GetOrdNames
EXTERNAL DupRecord
EXTERNAL ErrorSys
EXTERNAL ErrorMessage
EXTERNAL lIsDir
EXTERNAL cFileDisc
EXTERNAL cFilePath
EXTERNAL cFileNoPath
EXTERNAL cFileName
EXTERNAL cFileMask
EXTERNAL cFileNoExt
EXTERNAL cFileExt
EXTERNAL cFileSubDir
EXTERNAL cNewFileName
EXTERNAL cTempFile
EXTERNAL FSize
EXTERNAL FDate
EXTERNAL FTime
EXTERNAL aFindFile
EXTERNAL LogFile
EXTERNAL LogStack
EXTERNAL ADrives
EXTERNAL Execute
EXTERNAL FM_MemoEdit
EXTERNAL SourceEdit
EXTERNAL SaveSource
EXTERNAL ArrayEdit
EXTERNAL ArrayToText
EXTERNAL TextToArray
EXTERNAL InspectArray
EXTERNAL NOR
EXTERNAL ImgPath
EXTERNAL ImgDefPath
EXTERNAL copyImgInRes
EXTERNAL SetImgPath
EXTERNAL FWString
EXTERNAL FWSetLanguage
EXTERNAL FWMissingStrings
EXTERNAL FWAddString
EXTERNAL FWLanguageID
EXTERNAL FWSetDefaultLanguage
EXTERNAL DefaultLanguage
EXTERNAL STRTOKEN
EXTERNAL uValBlank
EXTERNAL IfNil
EXTERNAL nRGBReSet
EXTERNAL nRGBAdd
EXTERNAL cClrToCode
EXTERNAL CVALTOCHAR

//------- internal -----------

EXTERNAL ENCRYPT
EXTERNAL DECRYPT

//--------- cursor ------------

EXTERNAL SETCURSORSIZE
EXTERNAL SETCURSORARROW
EXTERNAL SETCURSORRESIZEDOWN
EXTERNAL SETCURSORCLOSEHAND
EXTERNAL SETCURSORIMAGE
EXTERNAL SETCURSORHAND
