#line 209 "/Users/manuel/harbour/include/hbclass.ch"
DECLARE HBClass  New( cName AS STRING, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS OBJECT  Instance() AS OBJECT  AddClsMethod( cName AS STRING, @MethodName(), nScope AS NUMERIC, n2 AS NUMERIC, n3 AS NUMERIC )  AddMultiClsData( cType AS STRING, uVal, nScope AS NUMERIC, aDatas AS ARRAY OF STRING )  AddMultiData( cType AS STRING, uVal, nScope AS NUMERIC, aDatas AS ARRAY OF STRING, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS STRING, @MethodName(), nScope AS NUMERIC )  AddInLine( cName AS STRING, bBlock AS CODEBLOCK, nScope AS NUMERIC )  AddVirtual( cName AS STRING )
#line 16 "/Users/manuel/fivemac/include/FiveMac.ch"
EXTERNAL HB_GT_NUL_DEFAULT, ErrorLink, MsgBeep
#line 3 "provinci.prg"
static oWnd

extern dbfcdx, DBCloseArea, DbUseArea, DbGoTo , ordsetfocus










function provincias()

   local oWnd
   local oGet, cText := "Hello world", oBtn
   local oChk, lTest := .T.
   local obtn3,obtn2,obtn4
   local osplit,obrw,oDlg
   local respath:=respath()+"/"
   local cAlias:=Abrimos("Provinci")
    local oget1, oget2,oget3,oget4
    local ctext2:= "yo"
    local orden
    local csay,osay1
    local cpobla,cCalles
    local lvista:= .F.
    local obrw2
    local ncod

       local bchanged:= {|oGet| Busquedaprov(oGet,oBrw,calias ) }

   dbSelectArea( (calias) )
   orden:=(calias)->(ordsetfocus(2))
   (cAlias)->(dbgotop())


   cCalles:=Abrimos("calles")

   cpobla:=Abrimos("Poblacio")
   orden:=(cpobla)->(ordsetfocus(1))

   dbSelectArea( (calias) )


 oDlg := TWindow():New( 470, 650, 880, 960, "Gestion de Provincias",,,,,,,,, "oDlg" )



 oBar := TToolBar():New( oDlg ,)

       oBar:Addsearch( "buscar provincia", "Buscar provincias ",bchanged )

       oBar:AddSpaceFlex()




        oBar:AddButton( "Exit", "Salir de Familias", {||(oDlg:End())}, respath+"exit.png",.F. )

     oDlg:SetMsgBar( 32 , )






 oBrw := TWBrowse():New( 33, 0, 310, (oDlg:nHeight-110), oDlg, {|| { (calias)->codprov ,(calias)->provincia } }, { "Codigo", "Provincia" },, cAlias, nor(4,16),{ 60,210 },,, "oBrw" )
    WITH OBJECT oBrw

        :SetColEditable( 1, .F. )
        :SetColEditable( 2, .F. )
        :SetRowHeight( 20 )
        :SetSelectorStyle( 1 )
        :SetGridLines( 1 )
        :bHeadclick:={|o, nhead| orden(nHead,obrw) }
        :SetIndicatorDescent(2)


    END


    obrw:bHeadclick:={|o, nhead| orden(nHead,o) }


   oBrw:setDblClick()
   oBrw:baction:= {|| poblacion((calias)->codprov,oDlg,cpobla,@lvista,@obrw2,cCalles) }

   oDlg:bValid:={|| (calias)->(dbclosearea()),(cpobla)->(dbclosearea()), (cCalles)->(dbclosearea()),.T. }

  oDlg:Activate(,, .F.,, .F.,,, )



return nil




Function Busquedaprov(oGet,oBrw,calias )
local nOrden := (obrw:calias)->(ordNumber())

(calias)->(dbseek(UPPER(oGet:assign() )))
oBrw:SetRowPos((obrw:calias)->(ORDKEYNO()))


Return nil




function poblacion(nCod,odlg,cpobla,lvista,obrw2,cCalles)

local oWnd
local oGet, cText := "Hello world", oBtn
local oChk, lTest := .T.
local obtn3,obtn2,obtn4
local osplit
local respath:=respath()+"/"

local oget1, oget2,oget3,oget4
local ctext2:= "yo"
local orden
local csay,osay1
local oseach
local lvista2:= .F.
local obrw3

local bchanged:= {|oGet| Busquedapobla(oGet,oBrw2,cpobla,ncod ) }




dbSelectArea( (cpobla) )
orden:=(cpobla)->(ordsetfocus(1))
if !Empty(ncod)
(cpobla)->(ordscope(0,nCod+space(60)))
(cpobla)->(ordscope(1,ncod+Replicate("z",60)))
endif

(cpobla)->(dbgotop())


oDlg:obar:aButtons[2]:disable()

oSearch:=oDlg:obar:aButtons[1]
oSearch:osearch:bchanged:= bChanged
oSearch:oSearch:setText("")
osearch:ChangeLabel("buscar poblacion")

if !lvista

    lvista:= .T.

    oDlg:ChangeWidth(330)





    oBrw2 := TWBrowse():New( 33, 310, 330, (oDlg:nHeight-110), oDlg, {|| { (cpobla)->poblacion,if((cpobla)->detalle == 9 , (cpobla)->Codpostal,"-->"  ) } }, { "Población","Codigo Postal" },, cpobla, nor(4,16),{ 210,900 },,, "oBrw2" )

endif

WITH OBJECT oBrw2


  :bLogicLen = { || ( cpobla )->( Ordkeycount() ) }

  :Refresh()

  :SetColEditable( 1, .F. )
  :SetColEditable( 2, .F. )
  :SetRowHeight( 20 )
  :SetSelectorStyle( 1 )
  :SetGridLines( 1 )
  :SetIndicatorDescent(2)
  :bHeadclick:={|o, nhead| orden(nHead,o ) }

END

oBrw2:setDblClick()
oBrw2:baction:= {||if(detalle<>9,calles(ncod+str(detalle,5,0) ,oDlg,@lvista2,@obrw3,cCalles),) }
oBrw2:setfocus()

oBrw2:bWhen:= { || msginfo("hola"),.F. }


return nil



function calles(nCod,oDlg,lvista2,obrw,cAlias)

local oWnd
local oGet, cText := "Hello world", oBtn
local oChk, lTest := .T.
local obtn3,obtn2,obtn4
local osplit
local respath:=respath()+"/"

local oget1, oget2,oget3,oget4
local ctext2:= "yo"
local orden
local csay,osay1

local bchanged:= {|oGet| Busquedapobla(oGet,oBrw,calias,ncod ) }


dbSelectArea( (calias) )
orden:=(calias)->(ordsetfocus(1))
if !Empty(ncod)
(calias)->(ordscope(0,nCod+space(55)))
(calias)->(ordscope(1,ncod+Replicate("Z",55)))
endif

(cAlias)->(dbgotop())

if (calias)->(Ordkeycount()) == 0
Return nil
endif

oSearch:=oDlg:obar:aButtons[1]
oSearch:osearch:bchanged:= bChanged
oSearch:oSearch:setText("")
osearch:ChangeLabel("buscar calle")

if !lvista2

   oDlg:ChangeWidth(370)

   lvista2:= .T.




   oBrw := TWBrowse():New( 33, 640, 370, (oDlg:nHeight-110), oDlg, {|| { (calias)->calle ,"Desde :"+str((calias)->desdepar,5,0)+" A " +str((cAlias)->hastapar,5,0) ,(cAlias)->Codpostal } }, { "Calle", "Pares","Codigo Postal" },, cAlias,,{ 200,200,200 },,, "oBrw" )

endif


obrw:bLogicLen = { || ( obrw:cAlias )->( Ordkeycount() ) }

oBrw:SetColEditable( 1, .F. )
oBrw:SetColEditable( 2, .F. )
oBrw:SetColEditable( 3, .F. )


oBrw:SetRowHeight( 20 )

oBrw:SetSelectorStyle(1)

oBrw:SetGridLines(1)

oBrw:SetIndicatorDescent(2)
oBrw:setfocus()



return nil
