#line 209 "/Users/manuel/harbour/include/hbclass.ch"
DECLARE HBClass  New( cName AS STRING, OPTIONAL SuperParams ) AS CLASS HBClass  Create() AS OBJECT  Instance() AS OBJECT  AddClsMethod( cName AS STRING, @MethodName(), nScope AS NUMERIC, n2 AS NUMERIC, n3 AS NUMERIC )  AddMultiClsData( cType AS STRING, uVal, nScope AS NUMERIC, aDatas AS ARRAY OF STRING )  AddMultiData( cType AS STRING, uVal, nScope AS NUMERIC, aDatas AS ARRAY OF STRING, x AS LOGICAL, lPer AS LOGICAL )  AddMethod( cName AS STRING, @MethodName(), nScope AS NUMERIC )  AddInLine( cName AS STRING, bBlock AS CODEBLOCK, nScope AS NUMERIC )  AddVirtual( cName AS STRING )
#line 16 "/Users/manuel/fivemac/include/FiveMac.ch"
EXTERNAL HB_GT_NUL_DEFAULT, ErrorLink, MsgBeep
#line 5 "sciedit.prg"
function Editor()

   local oWnd, oBar, oEditor

   oWnd := TWindow():New(,,,,,,,,,,,,, "oWnd" )

   oBar := TToolBar():New( oWnd ,)



   oBar:AddButton( "New File", "Creates a new file",, "./../bitmaps/new.png",.F. )



   oBar:AddButton( "Open", "Open a file",, "./../bitmaps/open.png",.F. )



   oBar:AddButton( "Close", "Close this file",, "./../bitmaps/folder2.png",.F. )



   oBar:AddButton( "Save", "Save the file to disk",, "./../bitmaps/save.png",.F. )




   oBar:AddButton( "Exit", "Exit", {||(oWnd:End())}, "./../bitmaps/exit.png",.F. )

   oEditor = TScintilla():New( 0, 0, 1100, 646, oWnd )

   oEditor:SetText( MemoRead( "sciedit.prg" ) )
   oEditor:Anclaje(16)

   oWnd:Activate(,, .T.,, .F.,,, )

return nil
